meta {
  name: Organization - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/identity/organizations
  body: json
  auth: inherit
}

body:json {
  {
      "address": "{{$randomStreetAddress}}, <b>planet Earth</b>, <a onclick=\"alert()\">Milky Way galaxy</a>",
      "displayName": "<i>{{$randomLoremWords}} company<i><script>hacked</script>",
      "legalName": "{{$randomLoremSentence}} Co. Ltd.",
      "slug": "{{$randomLoremSlug}}"
  }
}

script:post-response {
  const requestBody = req.getBody();
  bru.setVar('org_slug', requestBody.slug);
  
  const { id, etag } = res.getBody();
  id && bru.setVar('org_id', id);
  etag && bru.setVar('etag', etag);
}

settings {
  encodeUrl: true
}
