meta {
  name: Organization - Update
  type: http
  seq: 2
}

put {
  url: {{api_host}}/v1/identity/organizations/{{org_slug}}
  body: json
  auth: inherit
}

body:json {
  {
      "address": "{{$randomStreetAddress}}, TP.HCM",
      "displayName": "{{$randomLoremWords}} Co.",
      "phoneNumber": "{{$randomPhoneNumber}}",
      "etag": "{{etag}}"
  }
}

script:post-response {
  const payload = res.getBody();
  const { etag } = payload;
  etag && bru.setVar('etag', etag);
}

settings {
  encodeUrl: true
}
