meta {
  name: Unit Category - Update
  type: http
  seq: 2
}

put {
  url: {{api_host}}/v1/{{org_id}}/inventory/unit-categories/{{unit_category_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": {
       "en": "Volume",
       "vi": "Âm lượng"
    },
    "etag": "1772100739884562900"
  }
}

script:post-response {
  const { etag } = res.getBody();
  etag && bru.setVar('etag', etag);
}

vars:pre-request {
  unit_category_id: 01KJCP7ZGKB8M31Q3ZA52V8PD6
}

settings {
  encodeUrl: true
  timeout: 0
}
