meta {
  name: Attribute - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/{{org_id}}/inventory/products/{{product_id}}/attributes
  body: json
  auth: inherit
}

body:json {
  {
    "code_name": "color",
    "display_name": {
      "vi-VN": "Màu sắc",
      "en-US": "Color"
    },
    "data_type": "text",
    "is_required": true,
    "is_enum": true,
    "enum_value": [
      {
        "en-US": "Red",
        "vi-VN": "Đỏ"
      },
      {
        "en-US": "Yellow",
        "vi-VN": "Vàng"
      },
      {
        "en-US": "Blue",
        "vi-VN": "Xanh"
      }
    ],
    "enum_value_sort": true
  }
}

vars:pre-request {
  org_id: 01JWNY20G23KD4RV5VWYABQYHD
}

script:post-response {
  const body = res.getBody();
  const { id, etag } = body;
  id && bru.setVar('attribute_id', id);
  etag && bru.setVar('etag', etag);
}

settings {
  encodeUrl: true
  timeout: 0
}
