meta {
  name: Attribute - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/{{org_id}}/inventory/products/{{product_id}}/attributes
  body: json
  auth: inherit
}

body:json {
  {
    "codeName": "color",
    "displayName": {
      "vi": "Màu sắc",
      "en": "Color"
    },
    "sortIndex": 1,
    "dataType": "string",
    "isRequired": true,
    "isEnum": true,
    "enumValue": [
      {
        "en_US": "Red",
        "vi_VN": "Đỏ"
      },
      {
        "en_US": "Yellow",
        "vi_VN": "Vàng"
      },
      {
        "en_US": "Blue",
        "vi_VN": "Xanh"
      }
    ],
    "enumValueSort": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
