meta {
  name: Party Tag - Update
  type: http
  seq: 2
}

put {
  url: {{api_host}}/v1/contacts/parties/tags/{{partytag_id}}
  body: json
  auth: inherit
}

body:json {
  {
      "label": {
          "en-US": "My Supplier",
          "vi-VN": "<b>Nhà cung cấp</b><script>hacked</script>"
      },
      "etag": "{{etag}}"
  }
  
}

script:post-response {
  const body = JSON.stringify(res.getBody());
  try {
      const payload = JSON.parse(body);
      const etag = payload.etag;
      etag && bru.setVar('etag', etag);
  } catch (err) {
      console.error(err)
  }
  
}

settings {
  encodeUrl: true
}
