meta {
  name: Variant - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/{{org_id}}/inventory/products/{{product_id}}/variants
  body: json
  auth: inherit
}

body:json {
  {
    "productId": "8a1b9f4d-12e4-48e9-bb57-6e2a1c789011",
    "codeName": "color",
    "displayName": {
      "vi": "Màu sắc",
      "en": "Color"
    },
    "sortIndex": 1,
    "dataType": "string",
    "isRequired": true,
    "isEnum": true,
    "enumValue": {
      "vi": ["Đỏ", "Xanh", "Vàng"],
      "en": ["Red", "Blue", "Yellow"]
    },
    "enumValueSort": true,
    "groupId": "2f9b7c2a-3a6c-4df8-b89b-9952c4d6e333"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
