meta {
  name: Variant - Update
  type: http
  seq: 2
}

put {
  url: {{api_host}}/v1/{{org_id}}/inventory/products/{{product_id}}/variants/{{variant_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "sku": "TSHIRT-RED-M",
    "barcode": "8938501234567",
    "proposedPrice": 21000,
    "status": "active",
    "attributes": {
      "color": {
        "vi_VN": "Đỏ",
        "en_US": "Red"
      },
      "size": 19
    },
    "etag": ""
  }
}

vars:pre-request {
  variant_id: 01KJ7FA41DQFEE73RW3CXGYYET
}

settings {
  encodeUrl: true
  timeout: 0
}
