meta {
  name: Variant - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/{{org_id}}/inventory/products/{{product_id}}/variants
  body: json
  auth: inherit
}

body:json {
  {
    "name": {
      "vi" : "Áo thun màu đỏ M",
      "en" : "Red T-shirt size M"
    },
    "sku": "TSHIRT-RED-M",
    "barcode": "8938501234567",
    "proposedPrice": 199000,
    "attributes": {
      "color": {
        "vi_VN": "Đỏ",
        "en_US": "Red"
      },
      "size": 19
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
