# NOTE: Copy this file and rename to local.env

GENERAL_LOG_LEVEL=info

CORE_CQRS_REQUEST_TIMEOUT_SECS=3600

CORE_DB_USER=nikki_admin
CORE_DB_PASSWORD=nikki_password
CORE_DB_TLS_ENABLED=false
CORE_DB_ORM_DEBUG_ENABLED=true
CORE_DB_MAX_IDLE_CONNS=10
CORE_DB_MAX_OPEN_CONNS=100

CORE_EVENT_REDIS_PASSWORD=nikki_password

CORE_TOKEN_SECRET_KEY=your-secret-key-here-change-in-production
CORE_TOKEN_EXPIRY_HOURS=24

# S3 Storage (file_storage module)
S3_STORAGE_REGION_NAME=ap-southeast-1
S3_STORAGE_ACCESS_TOKEN=your-access-key
S3_STORAGE_SECRET_KEY=your-secret-key
S3_STORAGE_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
S3_STORAGE_BUCKET=nikki-erp-drive
S3_STORAGE_BUCKET_DRIVE=nikki-erp-drive
