meta {
  name: Resource - Update
  type: http
  seq: 2
}

put {
  url: {{api_host}}/v1/authorize/resources/{{resource_id}}
  body: json
  auth: inherit
}

body:json {
  {
      "description": "Description",
      "etag": "{{etag}}"
  }
}

script:post-response {
  // Check status code
  let isStatusValid = false;
  test("Status code is 200", function () {
      isStatusValid = res.getStatus() === 200;
      expect(isStatusValid).to.be.true;
  });
  
  // Parse JSON response
  let body;
  let isJsonValid = true;
  try {
      body = res.getBody();
      console.log("📥 Response body:", body);
  } catch (err) {
      isJsonValid = false;
      expect.fail("❌ Response is not valid JSON");
  }
  
  // Validate response structure (only id, etag, updatedAt)
  let isStructureValid = false;
  if (isStatusValid && isJsonValid) {
      test("Response contains required fields", function () {
          const requiredFields = ["id", "etag", "updatedAt"];
          requiredFields.forEach(field => {
              expect(body).to.have.property(field);
          });
          isStructureValid = true;
      });
  
      // Set collection variable: etag (only if present and string)
      if (typeof body.etag === "string" && body.etag.length > 0) {
          bru.setVar("etag", body.etag);
          console.log("✅ etag set to:", body.etag);
      } else {
          console.warn("⚠️ etag missing or invalid");
      }
  
      // Set collection variable: id (optional, if needed)
      if (typeof body.id === "string" && body.id.length > 0) {
          bru.setVar("resource_id", body.id);
          console.log("✅ resource_id set to:", body.id);
      } else {
          console.warn("⚠️ id missing or invalid");
      }
  } else {
      console.warn("⚠️ Skipped field validation or variable setting due to invalid status/JSON");
  }
  
}

settings {
  encodeUrl: true
}
