meta {
  name: Group - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/identity/groups
  body: json
  auth: inherit
}

body:json {
  {
    "name": "<p>{{$randomJobArea}} {{$randomCatchPhraseAdjective}}</p>",
    "description": "<script src='./remote.js'></script><strong>{{$randomLoremParagraphs}}</strong>"
  }
  
}

script:post-response {
  const { id, etag } = res.getBody();
  id && bru.setVar('group_id', id);
  etag && bru.setVar('etag', etag);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
