meta {
  name: Product - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/{{org_id}}/inventory/products
  body: json
  auth: inherit
}

body:json {
  {
    "name": {
      "en": "lemon",
      "vi": "nước Chanh "
    },
    "description": {
      "en": "Orange juice can be used as a refreshing drink every day, especially in the morning to replenish energy. Depending on the preparation method, orange juice can be pure fresh orange juice, orange juice with segments, or orange juice mixed with honey, sugar, salt... to suit the taste.",
      "vi": "Nước cam có thể được dùng làm thức uống giải khát mỗi ngày, đặc biệt vào buổi sáng để bổ sung năng lượng. Tùy theo cách chế biến, nước cam có thể là nước cam tươi nguyên chất, nước cam có tép, hoặc nước cam pha thêm mật ong, đường, muối... để phù hợp khẩu vị."
    },
    "sku": "TS-M-RED",
    "barCode": "8938505974192",
    "proposedPrice": "10000"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
