meta {
  name: Password - New
  type: http
  seq: 3
}

post {
  url: {{api_host}}/v1/authn/passwords/password
  body: json
  auth: inherit
}

body:json {
  {
      "subjectType": "user",
      "subjectRef": "{{user_id}}",
      "newPassword": "Passwo0rd"
  }
}

script:post-response {
  const requestBody = JSON.parse(req.getBody().raw);
  bru.setVar('password', requestBody.newPassword);
  
  const payload = res.getBody();
  const { attemptId } = payload;
  attemptId && bru.setVar('attemptId', attemptId);
  
}

settings {
  encodeUrl: true
}
