meta {
  name: Password - Change
  type: http
  seq: 4
}

post {
  url: {{api_host}}/v1/authn/passwords/password
  body: json
  auth: inherit
}

body:json {
  {
      "principal_type": "nikkiuser",
      "principal_id": "{{user_id}}",
      "current_password": "Passwo0rd123",
      "new_password": "S3crets123!"
  }
}

script:post-response {
  const payload = res.getBody();
  const { attemptId } = payload;
  attemptId && bru.setVar('attemptId', attemptId);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
