meta {
  name: Entitlement - Update
  type: http
  seq: 2
}

put {
  url: {{api_host}}/v1/authorize/entitlements/{{entitlement_id}}
  body: json
  auth: inherit
}

body:json {
  {
      "description": "description",
      "etag": "{{etag}}"
  }
}

script:post-response {
  const statusCode = res.getStatus();
  let body;
  
  // ✅ Attempt to parse response
  let isJsonValid = true;
  try {
    body = res.getBody();
    console.log(`📥 Parsed response (status ${statusCode}):`, body);
  } catch (err) {
    isJsonValid = false;
    expect.fail("❌ Response is not valid JSON");
  }
  
  // ========== ✅ CASE 1: SUCCESS ==========
  if (statusCode === 200 && isJsonValid) {
    test("✅ Status code is 200", () => {
      expect(statusCode).to.eql(200);
    });
  
    test("✅ Response contains id, etag, updatedAt", () => {
      ["id", "etag", "updatedAt"].forEach((key) => {
        expect(body).to.have.property(key);
      });
    });
  
    // ✅ Set variables
    if (typeof body.etag === "string" && body.etag.length > 0) {
      bru.setVar("etag", body.etag);
      console.log("✅ Updated etag:", body.etag);
    }
  
    if (typeof body.id === "string" && body.id.length > 0) {
      bru.setVar("entitlement_id", body.id);
      console.log("✅ Updated entitlement_id:", body.id);
    }
  }
  
  // ========== ❌ CASE 2: INVALID FIELDS (etag missing) ==========
  if (statusCode === 400 && isJsonValid && body?.details?.etag === "cannot be blank") {
    test("❌ Status code is 400", () => {
      expect(statusCode).to.eql(400);
    });
  
    test("❌ Error code is validation_error", () => {
      expect(body.code).to.equal("validation_error");
    });
  
    test("❌ Error detail: etag is blank", () => {
      expect(body.details).to.have.property("etag", "cannot be blank");
    });
  
    console.log("⚠️ Error response:", body);
  
    test("❌ etag environment variable remains unchanged", () => {
      const currentEtag = bru.getVar("etag");
      expect(currentEtag).to.not.eql(null);
      expect(currentEtag).to.not.eql(undefined);
    });
  }
  
  // ========== ❌ CASE 3: NOT FOUND ==========
  if (statusCode === 400 && isJsonValid && body?.details?.entitlement_id === "entitlement not found") {
    test("❌ Status code is 400", () => {
      expect(statusCode).to.eql(400);
    });
  
    test("❌ Error code is validation_error", () => {
      expect(body.code).to.equal("validation_error");
    });
  
    test("❌ entitlement_id: not found", () => {
      expect(body.details).to.have.property("entitlement_id", "entitlement not found");
    });
  
    console.log("⚠️ Not Found Error Response:", body);
  
    test("❌ Do not update etag", () => {
      const etag = bru.getVar("etag");
      expect(etag).to.not.eql(null);
      expect(etag).to.not.eql(undefined);
    });
  }
  
  // ========== ❌ CASE 4: ETAG MISMATCH ==========
  if (statusCode === 400 && isJsonValid && body?.details?.etag === "etag mismatched") {
    test("❌ Status code is 400", () => {
      expect(statusCode).to.eql(400);
    });
  
    test("❌ Error code is validation_error", () => {
      expect(body.code).to.equal("validation_error");
    });
  
    test("❌ etag mismatched", () => {
      expect(body.details).to.have.property("etag", "etag mismatched");
    });
  
    console.log("⚠️ Etag Mismatch Error:", body);
  }
  
}

settings {
  encodeUrl: true
}
