meta {
  name: User - Create
  type: http
  seq: 1
}

post {
  url: {{api_host}}/v1/identity/users
  body: json
  auth: inherit
}

body:json {
  {
      "displayName": "{{$randomFullName}}",
      "email": "{{$randomEmail}}",
      "password": "p@sswo0rd"
  }
}

script:post-response {
  const requestBody = req.getBody();
  bru.setVar('email', requestBody.email);
  
  const { id, etag } = res.getBody();
  id && bru.setVar('user_id', id);
  etag && bru.setVar('etag', etag);
}

settings {
  encodeUrl: true
}
